# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
# Default is 500, this causes a delay in vim whem pressing Esc
set -s escape-time 0

# Enamble mouse scroll
set -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'

# New window
bind c new-window
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy 

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
# Prefix + I to install plugins
# Prefix + U to update plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
